{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@framework/*": ["./framework/*"],
      "@sites/*": ["./sites/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "include": ["framework/**/*", "sites/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
